<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My Portfolio</title>
        <link rel="stylesheet" href="styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Sono:wght@500&display=swap" rel="stylesheet"> 
        <script src="https://kit.fontawesome.com/cba9601ae9.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <section id="home">
            <div id="panel">
                <!-- <ul id="sects">
                    <li><div id="title">Portfolio</div></li>
                    <li><div class="sections">Home</div></li>
                    <li><div class="sections">About Me</div></li>
                    <li><div class="sections">Project</div></li>
                    <li><div class="sections">Contacts</div></li>
                    <li class="sections">About Me</li>
                    <li class="sections">Projects</li>
                    <li class="sections">Contacts</li>
                </ul> -->
                <div id="title">Portfolio</div>
                <div class="sections">Home</div>
                <div class="sections">About Me</div>
                <div class="sections">Project</div>
                <div class="sections">Contacts</div>
            </div>

            <div id="intro">
                <ul id="sentence">
                    <li><h2>Hello, my name is</h2></li>
                    <li class="effect"><h1>Phan Quoc Tien</h1></li>
                    <li><h3>I'm a working-in-progess person</h3></li>
                </ul>
            </div>
        </section>

        <section id="about">
            <div class="field">
                <h3>Data Analysis</h3>
                <p class="description">I'm a working-in-progress Data Analyst. I've learnt and practiced my skills online. I can use Excel, know how to analyze data and building reports, dashboards with Python, R. I can design databases with SQL.</p>
            </div>

            <div class="field"><img id="imge" src="./images/z3879708208330_32ec51a221cd856f84c9a3f4c1425d0b.jpg"/></div>

            <div class="field">
                <h3>Web Development</h3>
                <p class="description">I'm a working-in-progress Web Developer. I've learnt and practiced my skills online. I can use HTML, CSS & JavaScript to create and maintain website, knowing how to use the Bootstrap library.</p>
            </div>
        </section>

        <div id="projects">
            <h1 class="introduction">Here are all projects I've worked on</h1>
        </div>

        <div id="contact">
            <h1 class="introduction">Let's work together...</h1>
            <h2 class="introduction">How do you take your coffee?</h2>
            <ul id="accom">
                <li class="sub-accom">
                    <i class="fa-brands fa-facebook"></i>
                    <p class="ic">Facebook</p>
                </li>
                <li class="sub-accom">
                    <i class="fa-brands fa-instagram"></i>
                    <p class="ic">Instagram</p>
                </li>
                <li class="sub-accom">
                    <i class="fa-solid fa-envelope"></i>
                    <p class="ic">Email</p>
                </li>
                <li class="sub-accom">
                    <i class="fa-solid fa-phone"></i>
                    <p class="ic">Call Me</p>
                </li>
            </ul>
        </div>
    </body>
    <footer id="closing">
        <div id="bar"></div>
    </footer>
</html>